# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nanotest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/shijingwei/Sourcecode/qgc_nanomsg/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target nanoserver


#############################################
# Order-only phony target for nanoserver

build cmake_object_order_depends_target_nanoserver: phony || CMakeFiles/nanoserver.dir

build CMakeFiles/nanoserver.dir/nanomsg_server.cpp.o: CXX_COMPILER__nanoserver_unscanned_Debug /Users/shijingwei/Sourcecode/qgc_nanomsg/nanomsg_server.cpp || cmake_object_order_depends_target_nanoserver
  DEP_FILE = CMakeFiles/nanoserver.dir/nanomsg_server.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1
  INCLUDES = -I/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/nanomsg/include -I/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/jsoncpp/include
  OBJECT_DIR = CMakeFiles/nanoserver.dir
  OBJECT_FILE_DIR = CMakeFiles/nanoserver.dir


# =============================================================================
# Link build statements for EXECUTABLE target nanoserver


#############################################
# Link the executable nanoserver

build nanoserver: CXX_EXECUTABLE_LINKER__nanoserver_Debug CMakeFiles/nanoserver.dir/nanomsg_server.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1
  LINK_LIBRARIES = -Wl,-rpath,/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/nanomsg/lib -Wl,-rpath,/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/jsoncpp/lib  -lnanomsg  -ljsoncpp
  LINK_PATH = -L/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/nanomsg/lib   -L/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/jsoncpp/lib
  OBJECT_DIR = CMakeFiles/nanoserver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = nanoserver
  TARGET_PDB = nanoserver.dbg

# =============================================================================
# Object build statements for EXECUTABLE target nanoclient


#############################################
# Order-only phony target for nanoclient

build cmake_object_order_depends_target_nanoclient: phony || CMakeFiles/nanoclient.dir

build CMakeFiles/nanoclient.dir/nanomsg_client.cpp.o: CXX_COMPILER__nanoclient_unscanned_Debug /Users/shijingwei/Sourcecode/qgc_nanomsg/nanomsg_client.cpp || cmake_object_order_depends_target_nanoclient
  DEP_FILE = CMakeFiles/nanoclient.dir/nanomsg_client.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1
  INCLUDES = -I/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/nanomsg/include -I/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/jsoncpp/include
  OBJECT_DIR = CMakeFiles/nanoclient.dir
  OBJECT_FILE_DIR = CMakeFiles/nanoclient.dir


# =============================================================================
# Link build statements for EXECUTABLE target nanoclient


#############################################
# Link the executable nanoclient

build nanoclient: CXX_EXECUTABLE_LINKER__nanoclient_Debug CMakeFiles/nanoclient.dir/nanomsg_client.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1
  LINK_LIBRARIES = -Wl,-rpath,/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/nanomsg/lib -Wl,-rpath,/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/jsoncpp/lib  -lnanomsg  -ljsoncpp
  LINK_PATH = -L/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/nanomsg/lib   -L/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/jsoncpp/lib
  OBJECT_DIR = CMakeFiles/nanoclient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = nanoclient
  TARGET_PDB = nanoclient.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pair_sender


#############################################
# Order-only phony target for pair_sender

build cmake_object_order_depends_target_pair_sender: phony || CMakeFiles/pair_sender.dir

build CMakeFiles/pair_sender.dir/example_src/pair/sender.cpp.o: CXX_COMPILER__pair_sender_unscanned_Debug /Users/shijingwei/Sourcecode/qgc_nanomsg/example_src/pair/sender.cpp || cmake_object_order_depends_target_pair_sender
  DEP_FILE = CMakeFiles/pair_sender.dir/example_src/pair/sender.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1
  INCLUDES = -I/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/nanomsg/include -I/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/jsoncpp/include
  OBJECT_DIR = CMakeFiles/pair_sender.dir
  OBJECT_FILE_DIR = CMakeFiles/pair_sender.dir/example_src/pair


# =============================================================================
# Link build statements for EXECUTABLE target pair_sender


#############################################
# Link the executable pair_sender

build pair_sender: CXX_EXECUTABLE_LINKER__pair_sender_Debug CMakeFiles/pair_sender.dir/example_src/pair/sender.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1
  LINK_LIBRARIES = -Wl,-rpath,/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/nanomsg/lib -Wl,-rpath,/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/jsoncpp/lib  -lnanomsg  -ljsoncpp
  LINK_PATH = -L/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/nanomsg/lib   -L/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/jsoncpp/lib
  OBJECT_DIR = CMakeFiles/pair_sender.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pair_sender
  TARGET_PDB = pair_sender.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pair_receiver


#############################################
# Order-only phony target for pair_receiver

build cmake_object_order_depends_target_pair_receiver: phony || CMakeFiles/pair_receiver.dir

build CMakeFiles/pair_receiver.dir/example_src/pair/receiver.cpp.o: CXX_COMPILER__pair_receiver_unscanned_Debug /Users/shijingwei/Sourcecode/qgc_nanomsg/example_src/pair/receiver.cpp || cmake_object_order_depends_target_pair_receiver
  DEP_FILE = CMakeFiles/pair_receiver.dir/example_src/pair/receiver.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1
  INCLUDES = -I/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/nanomsg/include -I/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/jsoncpp/include
  OBJECT_DIR = CMakeFiles/pair_receiver.dir
  OBJECT_FILE_DIR = CMakeFiles/pair_receiver.dir/example_src/pair


# =============================================================================
# Link build statements for EXECUTABLE target pair_receiver


#############################################
# Link the executable pair_receiver

build pair_receiver: CXX_EXECUTABLE_LINKER__pair_receiver_Debug CMakeFiles/pair_receiver.dir/example_src/pair/receiver.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1
  LINK_LIBRARIES = -Wl,-rpath,/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/nanomsg/lib -Wl,-rpath,/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/jsoncpp/lib  -lnanomsg  -ljsoncpp
  LINK_PATH = -L/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/nanomsg/lib   -L/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/jsoncpp/lib
  OBJECT_DIR = CMakeFiles/pair_receiver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pair_receiver
  TARGET_PDB = pair_receiver.dbg

# =============================================================================
# Object build statements for EXECUTABLE target requester


#############################################
# Order-only phony target for requester

build cmake_object_order_depends_target_requester: phony || CMakeFiles/requester.dir

build CMakeFiles/requester.dir/example_src/request/requester.cpp.o: CXX_COMPILER__requester_unscanned_Debug /Users/shijingwei/Sourcecode/qgc_nanomsg/example_src/request/requester.cpp || cmake_object_order_depends_target_requester
  DEP_FILE = CMakeFiles/requester.dir/example_src/request/requester.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1
  INCLUDES = -I/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/nanomsg/include -I/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/jsoncpp/include
  OBJECT_DIR = CMakeFiles/requester.dir
  OBJECT_FILE_DIR = CMakeFiles/requester.dir/example_src/request


# =============================================================================
# Link build statements for EXECUTABLE target requester


#############################################
# Link the executable requester

build requester: CXX_EXECUTABLE_LINKER__requester_Debug CMakeFiles/requester.dir/example_src/request/requester.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1
  LINK_LIBRARIES = -Wl,-rpath,/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/nanomsg/lib -Wl,-rpath,/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/jsoncpp/lib  -lnanomsg  -ljsoncpp
  LINK_PATH = -L/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/nanomsg/lib   -L/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/jsoncpp/lib
  OBJECT_DIR = CMakeFiles/requester.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = requester
  TARGET_PDB = requester.dbg

# =============================================================================
# Object build statements for EXECUTABLE target responder


#############################################
# Order-only phony target for responder

build cmake_object_order_depends_target_responder: phony || CMakeFiles/responder.dir

build CMakeFiles/responder.dir/example_src/request/responder.cpp.o: CXX_COMPILER__responder_unscanned_Debug /Users/shijingwei/Sourcecode/qgc_nanomsg/example_src/request/responder.cpp || cmake_object_order_depends_target_responder
  DEP_FILE = CMakeFiles/responder.dir/example_src/request/responder.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1
  INCLUDES = -I/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/nanomsg/include -I/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/jsoncpp/include
  OBJECT_DIR = CMakeFiles/responder.dir
  OBJECT_FILE_DIR = CMakeFiles/responder.dir/example_src/request


# =============================================================================
# Link build statements for EXECUTABLE target responder


#############################################
# Link the executable responder

build responder: CXX_EXECUTABLE_LINKER__responder_Debug CMakeFiles/responder.dir/example_src/request/responder.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1
  LINK_LIBRARIES = -Wl,-rpath,/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/nanomsg/lib -Wl,-rpath,/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/jsoncpp/lib  -lnanomsg  -ljsoncpp
  LINK_PATH = -L/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/nanomsg/lib   -L/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/jsoncpp/lib
  OBJECT_DIR = CMakeFiles/responder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = responder
  TARGET_PDB = responder.dbg

# =============================================================================
# Object build statements for EXECUTABLE target endpoint1


#############################################
# Order-only phony target for endpoint1

build cmake_object_order_depends_target_endpoint1: phony || CMakeFiles/endpoint1.dir

build CMakeFiles/endpoint1.dir/example_src/bus/endpoint1.cpp.o: CXX_COMPILER__endpoint1_unscanned_Debug /Users/shijingwei/Sourcecode/qgc_nanomsg/example_src/bus/endpoint1.cpp || cmake_object_order_depends_target_endpoint1
  DEP_FILE = CMakeFiles/endpoint1.dir/example_src/bus/endpoint1.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1
  INCLUDES = -I/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/nanomsg/include -I/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/jsoncpp/include
  OBJECT_DIR = CMakeFiles/endpoint1.dir
  OBJECT_FILE_DIR = CMakeFiles/endpoint1.dir/example_src/bus


# =============================================================================
# Link build statements for EXECUTABLE target endpoint1


#############################################
# Link the executable endpoint1

build endpoint1: CXX_EXECUTABLE_LINKER__endpoint1_Debug CMakeFiles/endpoint1.dir/example_src/bus/endpoint1.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1
  LINK_LIBRARIES = -Wl,-rpath,/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/nanomsg/lib -Wl,-rpath,/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/jsoncpp/lib  -lnanomsg  -ljsoncpp
  LINK_PATH = -L/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/nanomsg/lib   -L/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/jsoncpp/lib
  OBJECT_DIR = CMakeFiles/endpoint1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = endpoint1
  TARGET_PDB = endpoint1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target endpoint2


#############################################
# Order-only phony target for endpoint2

build cmake_object_order_depends_target_endpoint2: phony || CMakeFiles/endpoint2.dir

build CMakeFiles/endpoint2.dir/example_src/bus/endpoint2.cpp.o: CXX_COMPILER__endpoint2_unscanned_Debug /Users/shijingwei/Sourcecode/qgc_nanomsg/example_src/bus/endpoint2.cpp || cmake_object_order_depends_target_endpoint2
  DEP_FILE = CMakeFiles/endpoint2.dir/example_src/bus/endpoint2.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1
  INCLUDES = -I/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/nanomsg/include -I/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/jsoncpp/include
  OBJECT_DIR = CMakeFiles/endpoint2.dir
  OBJECT_FILE_DIR = CMakeFiles/endpoint2.dir/example_src/bus


# =============================================================================
# Link build statements for EXECUTABLE target endpoint2


#############################################
# Link the executable endpoint2

build endpoint2: CXX_EXECUTABLE_LINKER__endpoint2_Debug CMakeFiles/endpoint2.dir/example_src/bus/endpoint2.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1
  LINK_LIBRARIES = -Wl,-rpath,/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/nanomsg/lib -Wl,-rpath,/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/jsoncpp/lib  -lnanomsg  -ljsoncpp
  LINK_PATH = -L/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/nanomsg/lib   -L/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/jsoncpp/lib
  OBJECT_DIR = CMakeFiles/endpoint2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = endpoint2
  TARGET_PDB = endpoint2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target publisher


#############################################
# Order-only phony target for publisher

build cmake_object_order_depends_target_publisher: phony || CMakeFiles/publisher.dir

build CMakeFiles/publisher.dir/example_src/pubsub/publisher.cpp.o: CXX_COMPILER__publisher_unscanned_Debug /Users/shijingwei/Sourcecode/qgc_nanomsg/example_src/pubsub/publisher.cpp || cmake_object_order_depends_target_publisher
  DEP_FILE = CMakeFiles/publisher.dir/example_src/pubsub/publisher.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1
  INCLUDES = -I/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/nanomsg/include -I/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/jsoncpp/include
  OBJECT_DIR = CMakeFiles/publisher.dir
  OBJECT_FILE_DIR = CMakeFiles/publisher.dir/example_src/pubsub


# =============================================================================
# Link build statements for EXECUTABLE target publisher


#############################################
# Link the executable publisher

build publisher: CXX_EXECUTABLE_LINKER__publisher_Debug CMakeFiles/publisher.dir/example_src/pubsub/publisher.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1
  LINK_LIBRARIES = -Wl,-rpath,/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/nanomsg/lib -Wl,-rpath,/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/jsoncpp/lib  -lnanomsg  -ljsoncpp
  LINK_PATH = -L/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/nanomsg/lib   -L/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/jsoncpp/lib
  OBJECT_DIR = CMakeFiles/publisher.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = publisher
  TARGET_PDB = publisher.dbg

# =============================================================================
# Object build statements for EXECUTABLE target subscriber


#############################################
# Order-only phony target for subscriber

build cmake_object_order_depends_target_subscriber: phony || CMakeFiles/subscriber.dir

build CMakeFiles/subscriber.dir/example_src/pubsub/subscriber.cpp.o: CXX_COMPILER__subscriber_unscanned_Debug /Users/shijingwei/Sourcecode/qgc_nanomsg/example_src/pubsub/subscriber.cpp || cmake_object_order_depends_target_subscriber
  DEP_FILE = CMakeFiles/subscriber.dir/example_src/pubsub/subscriber.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1
  INCLUDES = -I/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/nanomsg/include -I/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/jsoncpp/include
  OBJECT_DIR = CMakeFiles/subscriber.dir
  OBJECT_FILE_DIR = CMakeFiles/subscriber.dir/example_src/pubsub


# =============================================================================
# Link build statements for EXECUTABLE target subscriber


#############################################
# Link the executable subscriber

build subscriber: CXX_EXECUTABLE_LINKER__subscriber_Debug CMakeFiles/subscriber.dir/example_src/pubsub/subscriber.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1
  LINK_LIBRARIES = -Wl,-rpath,/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/nanomsg/lib -Wl,-rpath,/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/jsoncpp/lib  -lnanomsg  -ljsoncpp
  LINK_PATH = -L/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/nanomsg/lib   -L/Users/shijingwei/Sourcecode/qgc_nanomsg/lib/jsoncpp/lib
  OBJECT_DIR = CMakeFiles/subscriber.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = subscriber
  TARGET_PDB = subscriber.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/shijingwei/Sourcecode/qgc_nanomsg/build && /usr/local/Cellar/cmake/3.27.5/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shijingwei/Sourcecode/qgc_nanomsg/build && /usr/local/Cellar/cmake/3.27.5/bin/cpack --config ./CPackSourceConfig.cmake /Users/shijingwei/Sourcecode/qgc_nanomsg/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shijingwei/Sourcecode/qgc_nanomsg/build && /usr/local/Cellar/cmake/3.27.5/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shijingwei/Sourcecode/qgc_nanomsg/build && /usr/local/Cellar/cmake/3.27.5/bin/ccmake -S/Users/shijingwei/Sourcecode/qgc_nanomsg -B/Users/shijingwei/Sourcecode/qgc_nanomsg/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shijingwei/Sourcecode/qgc_nanomsg/build && /usr/local/Cellar/cmake/3.27.5/bin/cmake --regenerate-during-build -S/Users/shijingwei/Sourcecode/qgc_nanomsg -B/Users/shijingwei/Sourcecode/qgc_nanomsg/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /Users/shijingwei/Sourcecode/qgc_nanomsg/build && /usr/local/Cellar/cmake/3.27.5/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /Users/shijingwei/Sourcecode/qgc_nanomsg/build && /usr/local/Cellar/cmake/3.27.5/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /Users/shijingwei/Sourcecode/qgc_nanomsg/build && /usr/local/Cellar/cmake/3.27.5/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/shijingwei/Sourcecode/qgc_nanomsg/build && /usr/local/Cellar/cmake/3.27.5/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /Users/shijingwei/Sourcecode/qgc_nanomsg/build && /usr/local/Cellar/cmake/3.27.5/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/shijingwei/Sourcecode/qgc_nanomsg/build && /usr/local/Cellar/cmake/3.27.5/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/shijingwei/Sourcecode/qgc_nanomsg/build && /usr/local/Cellar/cmake/3.27.5/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/shijingwei/Sourcecode/qgc_nanomsg/build && /usr/local/Cellar/cmake/3.27.5/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /Users/shijingwei/Sourcecode/qgc_nanomsg/build && /usr/local/Cellar/cmake/3.27.5/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/shijingwei/Sourcecode/qgc_nanomsg/build && /usr/local/Cellar/cmake/3.27.5/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/shijingwei/Sourcecode/qgc_nanomsg/build && /usr/local/Cellar/cmake/3.27.5/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/shijingwei/Sourcecode/qgc_nanomsg/build && /usr/local/Cellar/cmake/3.27.5/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /Users/shijingwei/Sourcecode/qgc_nanomsg/build && /usr/local/Cellar/cmake/3.27.5/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/shijingwei/Sourcecode/qgc_nanomsg/build && /usr/local/Cellar/cmake/3.27.5/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/shijingwei/Sourcecode/qgc_nanomsg/build && /usr/local/Cellar/cmake/3.27.5/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/shijingwei/Sourcecode/qgc_nanomsg/build && /usr/local/Cellar/cmake/3.27.5/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /Users/shijingwei/Sourcecode/qgc_nanomsg/build && /usr/local/Cellar/cmake/3.27.5/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/shijingwei/Sourcecode/qgc_nanomsg/build && /usr/local/Cellar/cmake/3.27.5/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/shijingwei/Sourcecode/qgc_nanomsg/build && /usr/local/Cellar/cmake/3.27.5/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/shijingwei/Sourcecode/qgc_nanomsg/build && /usr/local/Cellar/cmake/3.27.5/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /Users/shijingwei/Sourcecode/qgc_nanomsg/build && /usr/local/Cellar/cmake/3.27.5/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/shijingwei/Sourcecode/qgc_nanomsg/build && /usr/local/Cellar/cmake/3.27.5/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/shijingwei/Sourcecode/qgc_nanomsg/build && /usr/local/Cellar/cmake/3.27.5/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/shijingwei/Sourcecode/qgc_nanomsg/build && /usr/local/Cellar/cmake/3.27.5/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /Users/shijingwei/Sourcecode/qgc_nanomsg/build && /usr/local/Cellar/cmake/3.27.5/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/shijingwei/Sourcecode/qgc_nanomsg/build && /usr/local/Cellar/cmake/3.27.5/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/shijingwei/Sourcecode/qgc_nanomsg/build && /usr/local/Cellar/cmake/3.27.5/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/shijingwei/Sourcecode/qgc_nanomsg/build && /usr/local/Cellar/cmake/3.27.5/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/shijingwei/Sourcecode/qgc_nanomsg/build

build all: phony nanoserver nanoclient pair_sender pair_receiver requester responder endpoint1 endpoint2 publisher subscriber

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/shijingwei/Sourcecode/qgc_nanomsg/CMakeLists.txt /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CPack.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CPackComponent.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CTest.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CTestTargets.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CTestUseLaunchers.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/DartConfiguration.tcl.in /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.27.5/CMakeCCompiler.cmake CMakeFiles/3.27.5/CMakeCXXCompiler.cmake CMakeFiles/3.27.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/shijingwei/Sourcecode/qgc_nanomsg/CMakeLists.txt /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CPack.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CPackComponent.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CTest.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CTestTargets.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CTestUseLaunchers.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/DartConfiguration.tcl.in /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.27.5/CMakeCCompiler.cmake CMakeFiles/3.27.5/CMakeCXXCompiler.cmake CMakeFiles/3.27.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
